PORT = 8000
MONGODB_URI = mongodb://localhost:27017/
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = 80kuhJ8X7gDGToS2GjmFk/3j30UD+GFWx9jvRGdQIhE
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = w9SG7+H8xyRJghR9LBgn7xmKb5JXUw/iR/HWBxRGGD8
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = reyanshravi
CLOUDINARY_API_KEY = 176642539113689
CLOUDINARY_API_SECRET = vN-GLp3HICfZLIP1_hLMVoicWC8